cc_library(
    name='perfmon',
    srcs=[
        'counters.cpp',
        'cpu_frequency.cpp',
        'thread_specific_counters.cpp',
    ],
    headers=[
        'counters.h',
        'public/perfmon.h',
        'public/perfmon/cpu_frequency.h',
        'public/perfmon/perfmon_inl.h',
        'public/perfmon/thread_specific_counters.h',
        'public/perfmon/ticks.h',
    ],
)

cc_binary(
    name='perfmon_sample',
    srcs=[
        'sample.cpp',
    ],
    deps=[
        ':perfmon',
    ],
)

cc_binary(
    name='test',
    srcs=[
        'test.cpp',
        'test_performance.cpp',
        'test_regression.cpp',
        'test_scope.cpp',
        'test_statement.cpp',
    ],
    deps=[
        ':perfmon',
    ],
    linker_flags=[
        '-lboost_unit_test_framework',
    ],
)
